---

ospf_config:
  pid: 1
  rid: 192.168.50.37
  interfaces:
    - interface: e1/1
      area: 0
    - interface: e1/2
      area: 0
  loopback:
    interface: loopback0
    ip_addr: 1.0.0.7 255.255.255.255
    area: 0

bgp_config:
  asn: 65006
  rid: 192.168.50.37
  networks:
    - address: "10.0.0.0"
      mask: "255.255.255.0"
    - address: "10.0.1.0"
      mask: "255.255.255.0"
    - address: "10.0.2.0"
      mask: "255.255.255.0"
  neighbors:
    - neighbor: 1.0.0.2
      peer_asn: 65002
    - neighbor: 1.0.0.3
      peer_asn: 65002
  loopback:
    interface: loopback0