
ospf_config:
  pid: 2
  rid: 192.168.50.29
  networks:
    - "10.2.2.0 0.0.0.255 area 0"
    - "10.2.4.0 0.0.0.255 area 0"
    - "10.2.3.0 0.0.0.255 area 0"
    - "2.2.2.12 0.0.0.0 area 0"

interfaces:
  - interface: "Gi0/1"
    description: "site2-core1 Gi4"
    ip: "10.2.2.2 255.255.255.0"
  - interface: "Gi0/2"
    description: "site2-dist2 Gi0/2"
    ip: "10.2.4.2 255.255.255.0"
  - interface: "Gi0/3"
    description: "10.2.3.0/24"
    ip: "10.2.3.1 255.255.255.0"
  - interface: "Lo0"
    description: "Lo0"
    ip: "2.2.2.12 255.255.255.255"

bgp_config:
  asn: 65023
  rid: 192.168.50.29
  networks:
    - address: "10.2.3.0"
      mask: "255.255.255.0"
  neighbors:
    - neighbor: 2.2.2.10
      peer_asn: 65021
    - neighbor: 2.2.2.11
      peer_asn: 65022