galaxy_info:
  author: Lucky Vang
  description: Installs MPLS Router Configuration on Cisco IOS-XE CLI
  license: GPL-2.0-or-later

  min_ansible_version: 2.1

  galaxy_tags:
    - MPLS
    - IOS-XE

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.